.allCatRes
  display: grid
  grid-template-columns: repeat(3, 1fr)
  justify-items: center
  grid-row-gap: 90px
  margin-top: 120px
  +max(1023)
    grid-template-columns: repeat(2, 1fr)
  +max(767)
    grid-template-columns: 1fr
    grid-row-gap: 60px
  +e('link')
    text-decoration: none
    display: flex
    flex-direction: column
    align-items: center
    max-width: 250px
    +max(549)
      max-width: 200px
  +e('img')
    width: 250px
    height: 250px
    +max(549)
      width: 200px
      height: 200px
  +e('text')
    font-family: $font1
    font-weight: 400
    font-size: 22px
    color: $color3
    margin-top: 30px
    text-align: center
    +max(1023)
      font-size: 20px
    +max(549)
      font-size: 18px