.areaPage
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 120px
  +e('ul')
    display: flex
    flex-wrap: wrap
    width: 768px
  +e('li')
    margin-right: 30px
    margin-top: 60px
  +e('link')
    display: inline