.meals
  display: flex
  flex-direction: column
  align-items: center

  +e('recipeContainer')
    display: flex
    +max(1139)
      flex-direction: column
      align-items: center


  .preview
    display: flex
    margin-top: 150px
    margin-bottom: 120px
    position: relative
    +max(1139)
      margin-bottom: 90px
    +max(767)
      flex-direction: column
      align-items: center
      margin-top: 120px
      margin-bottom: 150px

    +e('image')
      width: 300px
      height: 300px
      +max(1023)
        width: 255px
        height: 255px
      +max(424)
        width: 200px
        height: 200px

    +e('content')
      margin-left: 30px
      +max(767)
        margin-top: 30px
        margin-left: 0

    +e('name')
      font-family: $font1
      font-weight: 400
      font-size: 48px
      color: $color3
      margin-bottom: 30px
      max-width: 500px
      +max(1023)
        font-size: 40px
        max-width: 350px
      +max(767)
        text-align: center
        font-size: 30px
        max-width: 300px
      +max(424)
        font-size: 24px
        max-width: 280px

    +e('ul')

    +e('li')
      font-family: $font1
      font-weight: 400
      font-size: 22px
      color: $color3
      margin-bottom: 30px
      display: flex
      align-items: center
      &:last-of-type
        margin-bottom: 0
      +max(1023)
        font-size: 20px
      +max(767)
        font-size: 18px
        justify-content: center
        margin-bottom: 20px
      +max(424)
        font-size: 16px

    +e('sub-li')
      font-family: $font2
      font-weight: 400
      font-size: 18px
      color: $color2
      margin-left: 30px
      +max(1023)
        font-size: 16px
        margin-left: 20px
      +max(767)
        font-size: 14px

    +e('link')
      color: $color2
      cursor: pointer

    +e('icon')
      width: 30px
      height: 30px
      +max(1023)
        width: 25px
        height: 25px

    +e('miniLogo')
      position: absolute
      bottom: 0
      right: 0
      +max(767)
        right: 0
        left: 0
        bottom: -60px
  

  .ingredients
    width: 420px
    margin-right: 100px
    +max(1130)
      margin-right: 0
    +max(549)
      width: 325px
    +max(424)
      width: 70vw
      min-width: 270px

    +e('ul')

    +e('li')

      font-family: $font2
      font-weight: 600
      font-size: 18px
      line-height: 34px
      color: $color2
      border-bottom: 3px solid $color3-opacity05
      margin-bottom: 10px
      &:last-of-type
        margin-bottom: 0
      +max(424)
        font-size: 16px


  .recipe
    width: 500px
    +max(1139)
      margin-top: 90px
      width: 70vw
    +max(767)
      width: 80vw

    +e('ul')

    +e('li')
      font-family: $font2
      font-weight: 400
      font-size: 18px
      line-height: 41px
      color: $color2
      +max(767)
        font-size: 16px
      +max(424)
        font-size: 14px


.ingredients__title, .recipe__title
  font-family: $font1
  font-weight: 400
  font-size: 34px
  color: $color3
  text-align: center
  margin-bottom: 60px