.mealPreview
  width: 300px
  align-self: end
  +m('disable')
    display: none
  +max(549)
    width: 250px

  +e('link')
    text-decoration: none
    &:hover .mealPreview__image
      transform: scale(1.2)

  +e('name')
    text-align: center
    font-family: $font1
    font-weight: 400
    font-size: 28px
    color: $color3
    margin-bottom: 15px
    +max(549)
      font-size: 24px
  
  +e('containerImage')
    position: relative
    width: 300px
    height: 300px
    overflow: hidden
    +max(549)
      width: 250px
      height: 250px

    .logo 
      position: absolute
      bottom: 15px
      right: 15px

  +e('image')
    width: inherit
    height: inherit
    transition: 0.2s linear transform

  +e('containerDetails')
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px
    background: $color3

  +e('detailsText')
    font-family: $font2
    font-style: normal
    font-weight: 400
    font-size: 18px
    color: $color1
    +max(549)
      font-size: 14px

  +e('noMeals')
    text-align: center
    font-family: $font1
    font-weight: 400
    font-size: 48px
    color: $color3
    +max(549)
      font-size: 38px