.mealsDictionary
  display: flex
  flex-direction: column
  align-items: center

  +e('alphabet')
    display: flex
    flex-wrap: wrap
    margin-top: 150px
    max-width: 80%
    +max(549)
      display: grid
      grid-template-columns: repeat(5, 1fr)
      grid-gap: 30px
      margin-top: 90px
    +max(374)
      grid-gap: 20px

  +e('letter')
    font-family: $font1
    font-size: 30px
    font-weight: 600px
    margin-right: 25px
    margin-bottom: 25px
    text-transform: uppercase
    cursor: pointer
    color: $color2
    &:last-of-type
      margin-right: 0
    +max(767)
      font-size: 24px
      margin-right: 15px
    +max(549)
      margin: 0
      font-size: 30px
    +max(374)
      font-size: 26px
    +m('selected')
      color: $color3

  +e('link')
    text-decoration: none
    color: $color3

  +e('showMeals')
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 60px
    grid-row-gap: 120px
    margin-top: 90px
    +max(1209)
      grid-template-columns: 1fr 1fr
    +max(767)
      grid-template-columns: 1fr
    +m('noMeals')
      display: block
      margin-top: 120px