.menu
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $color4
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  +e('blob1')
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 400px
    +max(768)
      width: 300px
    +max(549)
      width: 250px

  +e('ul')
  
  +e('li')
    text-align: center
    margin-bottom: 30px
    &:last-of-type
      margin-bottom: 0
  
  +e('link')
    text-decoration: none
    font-family: $font1
    font-weight: 400
    font-size: 32px
    color: $color3
    +max(1139)
      font-size: 28px
    +max(1023)
      font-size: 26px
    +max(767)
      font-size: 22px
    +max(549)
      font-size: 18px
    

  +e('blob3')
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    z-index: -1
    width: 60vw
    min-width: 550px
    max-width: 900px
    +max(767)
      width: 80%
      min-width: auto