.nav
  display: flex
  align-items: center
  justify-content: space-between
  padding: 60px 60px 0
  +max(767)
    padding: 60px 30px 0
  
  +e('sideContainer')
    display: flex
    align-items: center

  +e('link')
    text-decoration: none
    z-index: 3
    
  +e('blob1')
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 400px
    +max(768)
      width: 300px
    +max(549)
      width: 250px