.randomIngredients
  margin-top: 120px
  position: relative

  +e('gallery')
    width: 1100px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-items: center
    row-gap: 60px
    margin: auto
    +max(1209)
      width: 924px
    +max(1023)
      width: 90%
      grid-template-columns: 1fr 1fr
    +max(549)
      width: 100%
      grid-template-columns: 1fr
    
  +e('blob4')
    position: absolute
    top: -450px
    bottom: 0
    left: 0
    right: 0
    margin: auto
    z-index: -1
    width: 85vw
    max-width: 1400px
    min-width: 800px
    +max(767)
      display: none