.randommeals
  margin-top: 120px

  +e('gallery')
    width: 1100px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    justify-items: center
    row-gap: 60px
    margin: auto
    +max(1209)
      grid-template-columns: 1fr 1fr
      width: 900px
    +max(1023)
      width: 90%
    +max(549)
      width: 100%
      grid-template-columns: 1fr