.searchbar
  position: relative
  +m('nav')
    margin-right: 30px
    +max(1023)
      display: none
  +m('header')
    +max(1023)
      margin-top: 60px
      order: -1
    +max(767)
      margin-top: 45px
      
  +e('outside-container')
    position: relative

  +e('icon')
    position: absolute
    top: 0
    bottom: 0
    margin: auto
    +m('nav')
      width: 20px
      height: 20px
      left: 10px
    +m('header')
      width: 34px
      height: 34px
      left: 30px
      +max(1399)
        width: 30px
        height: 30px
      +max(1209)
        width: 27px
        height: 27px
      +max(1023)
        width: 30px
        height: 30px
      +max(767)
        width: 27px
        height: 27px
        left: 20px
      +max(549)
        width: 23px
        height: 23px
        left: 20px
      +max(424)
        width: 20px
        height: 20px
        left: 20px
      

  +e('input')
    background: $color1
    box-shadow: -1px 1px 2px 2px rgba(0, 0, 0, 0.1)
    border: none
    border-radius: 8px
    font-family: $font2
    font-style: italic
    color: $color5
    outline: none
    +m('nav')
      width: 300px
      height: 44px
      font-weight: 400
      font-size: 18px
      padding: 0 10px 0 40px
    +m('header')
      width: 650px
      height: 80px
      font-weight: 500
      font-size: 30px
      padding: 0 30px 0 94px
      +max(1399)
        width: 585px
        height: 72px
        padding: 0 30px 0 84px
        font-size: 27px
      +max(1209)
        width: 500px
        padding: 0 30px 0 71px
        font-size: 27px
      +max(1023)
        width: 585px
        height: 72px
        padding: 0 30px 0 84px
        font-size: 27px
      +max(767)
        width: 450px
        height: 64px
        padding: 0 30px 0 63px
        font-size: 24px
      +max(549)
        width: 375px
        height: 54px
        padding: 0 30px 0 56px
        font-size: 18px
      +max(424)
        width: 325px
        height: 48px
        padding: 0 30px 0 50px
        font-size: 16px
      +max(374)
        width: 290px