.sectionContent
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 60px

  +e('container')
    display: flex
    flex-direction: column
    align-items: flex-start

  +e('heading')
    font-family: $font1
    font-weight: 400
    font-size: 32px
    color: $color3
    text-align: center
    +max(424)
      font-size: 28px
    +max(374)
      font-size: 24px
  
  +e('description')
    font-family: $font2
    font-style: normal
    font-weight: 500
    font-size: 18px
    color: $color2
    margin-top: 45px
    width: 500px
    text-align: center
    margin-bottom: 15px
    line-height: 1.75em
    +max(549)
      width: auto
      margin: 30px 30px 15px 30px
    +max(424)
      font-size: 16px
    +max(374)
      font-size: 14px
      margin: 30px 15px 15px 15px

  +e('link')
    font-family: $font2
    font-weight: 900
    font-size: 16px
    color: $color3
    text-decoration: none
    border-bottom: 2px solid $color3